{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "ES": {
    "url": "https://search-advertapi-a2wegwsm6t2ig7ye4ff5x244a4.us-east-1.es.amazonaws.com"
  },
    "AllowedHosts": "*",
    "AWS.Logging": {
        "Region": "ap-southeast-2",
        "LogGroup": "searchapi",
        "LogLevel": {
            "Default": "Information" 
        }
    }
}
